      ___         ___                                       ___                         ___     
     /\  \       /\  \         _____                       /\  \                       /\  \    
    /::\  \     /::\  \       /::\  \                     /::\  \         ___         /::\  \   
   /:/\:\__\   /:/\:\  \     /:/\:\  \                   /:/\:\  \       /\__\       /:/\:\  \  
  /:/ /:/  /  /:/ /::\  \   /:/ /::\__\   ___     ___   /:/  \:\  \     /:/  /      /:/  \:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/__/ \:\__\   /:/__/      /:/__/ \:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  /
  \::/__/     \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  / 
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /       \::/  /         \:\__\      \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
